<!DOCTYPE html>
	<html>
	
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="Benfiquista">
			<title>Ultras Benfica</title>
			<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
			<script src="https://kit.fontawesome.com/c9720e900e.js" crossorigin="anonymous"></script>
			<link rel="stylesheet" type="text/css" href="style.css">
		</head>

			<body>

				<div class="contenu">
					<div class="box-white" id="introduction">
						<h1>🔴⚪Benfiquistas🔴⚪</h1>
						<img src="images/profile-picture.jpg" class="img-circle">
						<p>
							Bienvenue dans la plus gandes famille de suporter au monde! Ici, retrouvez simplement la convivialité et la bonne ambiance, nous partageons tous les mêmes sensations et la même passion.❤️
						</p>
						<a href="https://www.slbenfica.pt" class="btn-red"  target="_blank">Billetterie et achat de maillots 
						</a>
					</div>

					<div class="box-white">

						<h2>Présentation du club😍</h2>
						<p>
							Le SL Benfica est un club de football portugais issu de la capitale et évoluant en 1ère division.
						</p>
					</div>

					<div class="box-white">

						<h3>Palmarès du club depuis l'an 2000🏆</h3>
			
						<p>
							<li>
								7 titres de champion du portugal
							</li>

							<li>
								2 fois finaliste de la ligue Europa
					    	</li>

					    	<li>
								83 trophées officiels.
							</li>
						</p>
					</div>

					<div class="box-white">
					
						<h4>Retrouvez le club sur les réseaux!</h4>
							<ul class="list-inline">
								<li>
									<a href="https://www.instagram.com/slbenfica/" target="_blank">
										<i class="fa-brands fa-instagram"></i>
									</a>
								</li>
								<li>
									<a href="https://twitter.com/slbenfica" target="_blank"> 
										<i class="fa-brands fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="https://www.facebook.com/SLBenfica/" target="_blank">
										<i class="fa-brands fa-facebook-f"></i>
									</a>
								</li>
							</ul>
					</div>

				</div>

			</body>
	</html>